APP_NAME=MailruTest
APP_ENV=local
APP_KEY=base64:qpyU3cHKEU/hnEG9u/roIz5WYZs+H+vslOXQ9dgEnXk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mailrutest
DB_USERNAME=root
DB_PASSWORD=19vfhnf1993

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TWITCH_CLIENT_ID=fyran25fb5z4z3kasponw57aje9caq
TWITCH_CLIENT_SECRET=xg0ln75uylrm1v1pmncneukhgdfkzu

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=OodezJWgwicMXAIVShQY9leAD40eNWsp4dnvIFhm
PERSONAL_CLIENT_ID=2
PERSONAL_CLIENT_SECRET=td9c9VCfXvGNQTbpKj9xeJoLm4dHN5sIQ62NwEeI

VALID_IPS=195.191.175.244,195.191.175.243
VALID_IP_RANGE=10.11.3.1
